# java-basic-demo

./: .gitignore  README.md  pom.xml
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/chainofresponsibility/: ChainOfResponsibilityTest.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/command/: Command.java  CommandTest.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/interpreter/: AbstractExpression.java  Context.java  InterpreterTest.java  NonTerminalExpression.java  TerminalExpression.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  MediatorTest.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  StateTest.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyTest.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/templatemethod/: AbstractClass.java  ConcreteClass.java  TemplateMethodTest.java
design-pattern-demo/src/main/java/com/rick/behavioralpatterns/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  (+3 more)
design-pattern-demo/src/main/java/rick/behavioralpatterns/chainofresponsibility/: ChainOfResponsibilityTest.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/command/: Command.java  CommandTest.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/interpreter/: AbstractExpression.java  Context.java  InterpreterTest.java  NonTerminalExpression.java  TerminalExpression.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  MediatorTest.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  StateTest.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyTest.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/templatemethod/: AbstractClass.java  ConcreteClass.java  TemplateMethodTest.java
design-pattern-demo/src/main/java/rick/behavioralpatterns/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java  VisitorTest.java
design-pattern-demo/src/main/java/rick/creationalpatterns/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java  LombokBuilder.java  LombokBuilderTest.java  Product.java
design-pattern-demo/src/main/java/rick/creationalpatterns/prototype/: PrototypeTest.java  RealizeType.java
design-pattern-demo/src/main/java/rick/creationalpatterns/singleton/: HungrySingleton.java  LazySingleton.java
design-pattern-demo/src/main/java/rick/structuralpatterns/bridge/: Abstraction.java  BridgeTest.java  ConcreteImplementor.java  Implementor.java  RefinedAbstraction.java
design-pattern-demo/src/main/java/rick/structuralpatterns/composite/: Component.java  Composite.java  CompositeTest.java  Leaf.java
design-pattern-demo/src/main/java/rick/structuralpatterns/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  DecoratorTest.java
design-pattern-demo/src/main/java/rick/structuralpatterns/facade/: Facade.java  FacadeTest.java  SubSystem01.java  SubSystem02.java  SubSystem03.java
design-pattern-demo/src/main/java/rick/structuralpatterns/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightTest.java  UnsharedConcreteFlyweight.java
develop-tool-demo/: pom.xml
develop-tool-demo/src/main/java/com/rick/jackson/: JacksonUtils.java
develop-tool-demo/src/main/java/com/rick/validate/: BeanValidateUtils.java
develop-tool-demo/src/test/java/com/rick/jackson/: JacksonUtilsTest.java
develop-tool-demo/src/test/java/com/rick/validate/: BeanValidateUtilsTest.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/rick/enums/: EnumDemo.java  IDoSomething.java
jdk-demo/src/main/java/com/rick/java8/: DateTimeUtils.java  OptionalDemo.java  StreamDemo.java
jdk-demo/src/main/java/rick/enums/: EnumDemo.java  IDoSomething.java
jdk-demo/src/main/java/rick/java8/datetime/: DateTimeUtils.java
jdk-demo/src/test/java/com/rick/enums/: EnumDemoTest.java
jdk-demo/src/test/java/rick/enums/: EnumDemoTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/rick/: SpringDemo.java
spring-demo/src/main/java/com/rick/resource/: ResourceLoaderDemo.java
(+121 files in other folders)
